@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Tauri&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Tauri", sans-serif;
    font-weight: 400;
  font-style: normal;
    scroll-behavior: smooth;
}

:root {
    --bodybg: #0a2323;      
    --navbgcolor: #19270c;
    --windowcolor: #0a1f3b;
    --color1: #334e6d;
    --color2: #113011;
    --click:red;
    --buttoncont:#0d2836;;
    --hovertext:linear-gradient( to bottom right, #a5b0a7 30%, #6b824c 100%);
    --hovertext2: #7b7b7b;
    --hoverbutton: #4d5eb4;

}

a {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: #4d5eb4;
}

a:active {
    color: var(--click);
}

/* DOCUMENT */
#container {
    display: flex;
    height: 900vh;
    width: 100%;
    flex-flow: column wrap;
    align-items: center;
    background: var(--bodybg);
    transition: background 1s;
    
}   

.nav {
    display: flex;
    background-color: var(--navbgcolor);
    flex-flow: row;
    width: 100%;
    height: 15vh;
    position: fixed;
    opacity: 1;
    transition: background-color .4s;
    z-index: 5;
    box-shadow: 1px 1px 10px 1px;
    padding: .5% 2%;
    justify-content: space-between;
}

#back {
    position: fixed;
    display: none;
    z-index: 6;
    top: 82vh;
    left: 77vw;
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 1px 1px 20px 1px black;
    transition: background-color .8s;
    cursor: pointer;
}

#back img {
    height: 100%;
    width: 100%;
    padding: 15%;
    
}

#back:hover {
    background-color: var(--hoverbutton);
}

#back:active {
    background-color:var(--click);
}

#navmobile {
    position: fixed;
    display: none;
    z-index: 6;
    top: 3vh;
    height: 60px;
    width: 60px;
    left: 5vw;
    background-color: white;
    border-radius: 50%;
    box-shadow: 1px 1px 20px 1px black;
    cursor: pointer;
    
    
}

#navmobile img {
    height: 100%;
    width: 100%;
    padding: 15%;
}

#navmobile:hover {
    background-color: var(--hoverbutton);
}

#navmobile:active {
    background-color:var(--click);
}

.nav div {
    display: flex;
    height: 100%;
    list-style-type: none;
    width: 40%;
    align-items: center;
}


.nav div a {
    display: inline;

    margin: 0 1%;
    padding: 1% 4%;
    cursor: pointer;
}

.nav img {
    height: 100%;
    width: 100%;
}

.nav:hover {
    opacity: 1;
}



/* MAIN CONTAINER FOR BODY */
#bodycontent {
    margin-top: 18vh;
    display: flex;
    width: 100%;
    height: 882vh;
    position: relative;
    flex-flow: column wrap;
    align-items: center;

}

#container2 {
    display: flex;
    min-height: 115vh;
    width: 100%;
    flex-flow: column wrap;
    align-items: center;
    background: var(--bodybg);
    transition: background 1s;
    padding-bottom: 5vh;
    
}   

#bodycontent2 {
    display: flex;
    width: 95%;
    border: 10px solid var(--windowcolor);
    min-height: 100vh;
    height: auto;
    margin-top: 20vh;
    flex-direction: column;
    box-shadow: 5px 5px 5px 5px black;
    color: white;
    background: var(--hovertext);
    padding: 1%;
    position: relative;


}
#bodycontent2 .windowhead {
    top: 0;
    position: absolute;
    left: 0;
}

.workcontainer {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
    padding: 0 2%;

}

.works {
    display: flex;
    background: linear-gradient(to left, rgb(5, 15, 45) 10%, rgb(33, 38, 82) 100%);
    width: 100%;
    height: 40vh;
    box-shadow: 1px 1px 5px 1px black;
    transition: .2s;
    border: 3px solid black;
    padding: 2%;
}

.works:hover {
    transform: scale(1.05);
}

.worksimg {
    width: 40%;
    height: 60%;
    border-radius: 5px;
}

.worksimg img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.workcontent {
    color: white;
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 1% 3%;

}

.workcontent h4 {
    color: var(--hovertext2);
}

.worklogos {
    display: grid;
    height: 20%;
    width: 100%;
    grid-template-columns: repeat(7,1fr);
}
.worklogos img {
    height: 100%;
    width: 100%;
}

.workbutton {
    display: flex;
    justify-content: end;
    margin-top: 2%;
}

.workbutton a {
    padding: 15px 50px;
    background-color: var(--color2);
    border: 1px solid black;
    border-radius: 40px;
    transition: background-color .5s, color .5s;
    box-shadow: 1px 1px black;

}

.workbutton a:hover {
    background-color: antiquewhite;
    color: black;
}
/* PROFILE SLIDE */
#profile {
    display: flex;
    width: 100%;
    height: 80vh;
    font-size: 1vw;
    
    
}

#profile > div {
    display: flex;
    width: 50vw;
    
}

.pleft {
    position: relative;
    background-color: var(--color1);
    margin: 1%;
    border-radius: 100%;
    box-shadow: 10px 10px;
    filter: grayscale(50%);

}


.pleft img {
    height: 50%;
    width: 50%;
}

.pright {

    padding: 2%;
    position: relative;
    display: flex;
    flex-flow: column;
    background: url(assets/profilebg.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 2%;
    align-items: flex-end;
    filter: grayscale(50%);
    box-shadow: 5px 5px 20px 5px inset;
    border-radius: 3%;
}

.profilepic {
    background: var(--hovertext);
    overflow: hidden;
    height: 100vh;
    width: 20vw;
    border: var(--windowcolor) 3px solid;
    position: relative;
    transition: .2s;

}

.profilepic:hover {
    transform: scale(1.05);
}

.profilepic img {
    position: absolute;
    height: 200%;
    width: 150%;
    left: -30%;
    top: -30%;
    
}

.profilenav {
    display: flex;
    flex-direction: row;
    height: 20%;
    width: 100%;
    align-items: center;
    color: black;
    justify-content: flex-end;
    margin-top: 3%;

    

}

.profileleftnav {
    position: absolute;
    display: flex;
    height: 50%;
    width: 40%;
    flex-direction: column;
    background: var(--hovertext);
    border: var(--windowcolor) solid 3px;
    align-items: center;
    justify-content: center;
    left: 5%;
    top: 10%;
    transition: .2s;

}

.profileleftnav:hover {
    transform: scale(1.05);
}


.profileleftnav .windowhead {
    position: absolute;
    top: 0;
}

.profileftnavin {
    display: flex;
    background-color: #0d2836;
    width: 100%;
    height: 20%;
    padding: 0 5%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1vw;
}

.profileftnavin img{
    height: 90%;
    width: 100%;
    padding: 20%;
}



.profilenav > a {
    width: 15%;
    height: 100%;
    background-color: white;
    font-size: 1.5vw;
    color: black;
    padding: 4%;
    margin: 5%;
    box-shadow: 1px 1px 1px 1px black;
    transition: transform .8s, background-color .8s;
    border-radius: 50%;
    
    
}

.profilenav > a:hover {
   color: white;
    background-color: var(--color1);
    transform: scale(.99);
   
   
}

.profilenav > a:hover {
    color: white;
     background-color: var(--color1);
    
    
 }

.profilenav  a  img {
    height: 100%;
    width: 100%;
 }
 


.circle1 {
    position: absolute;
    top: 5%;
    left: 10%;
    width: 20%;
    height: 25%;
}

.circle2 {
    position: absolute;
    top: 15%;
    left: 85%;
    width: 10%;
    height: 10%;}

.circle3 {
    position: absolute;
    top: 80%;
    left: 20%;
    width: 15%;
    height: 15%;}


.circlecont {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 100%;
    background-color: rgb(123, 122, 118);
    z-index: 1;
}

.circlecont img {
    z-index: 3;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background-color: white;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 2;
}

#prompt {
    position: absolute;
    top: 40%;
    left: 5%;
    border: 3px solid var(--windowcolor);
    box-shadow: 5px 5px 1px 1px black;
    display: flex;
    height: 20%;
    width: 80%;
    flex-flow: column;
    background-color: black;
    color: white;
    font-size: 1vw;
}

#prompt div h3 {
    width: 5%;
    white-space: nowrap;
    overflow: hidden;
}


.windowhead {
    background-color: var(--windowcolor);
    width: 100%;
    color: white;
}

.promptcontent {
    border-right: 2px white solid;
    transition: opacity .4s;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    animation: .5s infinite typingprompt, 10s typing alternate infinite;
    font-size: 1vw;
}

.notepad {
    position: absolute;
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    align-items: end;
    height: 150%;
    width: 60%;
    color: black;
    top: 45%;
    left: 50%;
    border: 3px solid var(--windowcolor);
}

.notepad h4 {
    padding: 5%
}


.headerbutton {
    color: rgb(251, 251, 251);
    display: flex;
    height: 20%;
    width: 40%;
    align-items: center;
    justify-content: center;
    background-color: var(--buttoncont);
    margin-right: 10px;
}

.headerbutton:hover {
    color: var(--hovertext2);
    animation: .5s textbounce infinite;

}

.headerbutton:active {
    color: var(--click);
}


#aboutme {
    display: flex;
    padding-top: 2%;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-color: var(--color2);
    color: white;
    flex-direction: column;
    box-shadow: 1px 1px 20px 1px black inset;
    padding: 3% 20%;
}


/* ABOUT ME SLIDE */
#aboutme h1 {
    font-size: 2em;
}

#aboutme h2 {
    color: var(--hoverbutton);
    font-size: 1.2em;
}

#aboutme h3 {
    line-height: 40wox;
    text-align: center;
    font-size: 1.4em;
    color: rgb(203, 218, 213);
}
/* SPACERS */
#spacer1 {
height: 15vh;
background: url(assets/bg.jpg);
width: 100%;
background-size: cover;
box-shadow: 1px 1px 10px 1px black;
}

#spacer2 {
    height: 15vh;
    background: url(assets/bg.jpg);
    width: 100%;
    background-size: cover;
    box-shadow: 1px 1px 10px 1px black;
    }

#spacer3 {
    height: 10vh;
    width: 100%;
}
#contentslide {
    width: 100%;
    display: flex;
    height: 70vh;
}

#contentslide > div {
    display: flex;
    width: 50%;
    height: 100%;
    
}

.cleft {
    
    padding: 2% 5%;
    filter: grayscale(50%);
    
}

.cleft >div {
    width: 100%;
    height: 100%;
    background: var(--hovertext);
    position: relative;
    display: flex;    
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: var(--windowcolor) solid 4px;

}

.myfiles {
    box-shadow: 1px 2px 20px 1px;
    border: 3px solid var(--windowcolor);
    transition: transform .2s;
}

.myfiles:hover {
    transform: scale(1.05);
}

.cleft .windowhead {
    position: absolute;
    top: 0;
    
}

.myfilesin {
    display: flex;
    justify-content: center;
    background-color: #0d2836;
    width: 100%;
    height: 10%;
    align-items: center;

}

.cright {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.cright table,td,th {
    border: 2px white solid;
    border-collapse: collapse;
    text-align: center;    
    padding: 2%;
}

.cright tr:nth-child(even){
    background-color: rgb(44, 72, 58);
}

#workphil {
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
        padding: 5vh 10vh;
    height: 40vh;
    width: 80%;
    background-color: #192539;
    box-shadow: 1px 1px 20px 1px black;
    justify-content: center;
    text-align: center;
    transition: width .2s;

}

#workphil:hover {
    width: 95%;
    padding: 5vh 15vh;
}

#orgs {
    display: flex;
    padding: 2%;
    margin-top: 5vh;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    color: white;
    background-color: var(--buttoncont);
    box-shadow: 1px 1px 20px 1px inset black;
}

.orgcont {
    display: flex;
}

.orgpic {
    height: 100%;
    width: 20%;
    transition: .2s;
}

.orgpic img {
    height: 100%;
    width: 100%;
}

.orgcontent {
    padding: 2%;
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.orgcontent h2 {
    color: var(--hovertext2);
}

.orgpic:hover {
    transform: scale(1.05);
}

.orgcontent h3 {
    line-height: 30px;
}

#skills {
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
    padding: 0vh 15%;
    align-items: center;
    justify-content: center;
    height: auto;
}

.skillheader {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

#skills h2 {
    color: var(--hovertext2);
}

#skills h3 {
    width: 100%;
    margin-left: 4vh;
    margin-top: 4vh;

}

.skillscont {
    display: grid;
    padding: 2%;
    grid-template-columns: repeat(5,1fr);
    grid-row-gap: 15px;
    width: 100%;
    height: auto;
}

.skillscont > div img {
    height: 100%;
    width: 100%;
}

.skillscont > div {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 25%;

    filter: grayscale(100%);
    transition: transform .4s, filter .8s;

}

.skillscont >div:hover {
    filter: grayscale(0);
    transform: scale(1.05);
}

#otherskills {
    display: grid;
    height: 60vh;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
}

#otherskills > div {

    padding: 4%;

}
#otherskills > div > div {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 20%;
    background-color: var(--windowcolor);
    color: white;
    flex-direction: column;
    text-align: center;
    box-shadow: 2px 2px 10px 2px black;
    padding: 0 2%;

}

#otherskills > div > div img{
    height: 30%;
}

.photo {
    transition: transform .4s;
}

#container:has(.photo:hover) {
    background: url(assets/oskill1.png);
}

.photo:hover  {
    transform: scale(1.05);
}




.graphic {

    transition: transform .4s;
}

.graphic:hover {
    transform: scale(1.05);
}

#container:has(.graphic:hover) {
    background: url(assets/oskill2.jpg);
   background-size: 75em;

}

.editing {
    transition: transform .4s;
}

.editing:hover {
    transform: scale(1.05);
}

#container:has(.editing:hover) {
    background: url(assets/oskill3.png);
}


#awardslide {
    width: 100%;
    display: flex;
    height: 70vh;

}

#awardslide > div {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 2%;
}



.aleft >div, .aright >div {
    width: 100%;
    height: 100%;
    background: var(--hovertext);
    position: relative;
    display: flex;    
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: var(--windowcolor) solid 4px;

}


.aleft >div .windowhead, .aright > div .windowhead {
    position: absolute;
    top: 0;
    
}

.awardsin {
    display: flex;
    justify-content: center;
    background-color: #0d2836;
    width: 100%;
    height: 10%;
    align-items: center;
    font-size: .8em;
    color: white;
    flex-direction: column;

}

.aright .awardsin {
    display: flex;
    justify-content: center;
    background-color: #0d2836;
    width: 100%;
    height: 20%;
    align-items: center;
    font-size: .8em;
    color: white;
    flex-direction: column;

}

.myawards, .mycert {
    box-shadow: 1px 2px 20px 1px;
    border: 3px solid var(--windowcolor);
    transition: transform .2s;
}

.myawards:hover, .mycert:hover {
    transform: scale(1.05);
}

#spacer4 {
    height: 5vh;
}

#worksslide {
display: flex;
flex-direction: column;
height: 120vh;
padding: 2%;
width: 70%;
color: white;
position: relative;
background: linear-gradient(to right bottom, rgb(18, 34, 18) 20%, rgb(4, 21, 4) 80%);
box-shadow: 5px 5px 20px 5px black;
}

#worksslide h1 {
    text-align: center;
}

#worksslide h2 {
    text-align: center;
    color: var(--hovertext2);
}

video {
    box-shadow: 1px 1px 20px 1px black;
    border-radius: 20px;
}

video:hover {
    cursor: pointer;
}

#worksslide a {
    text-align: center;
    background-color: var(--windowcolor);
    padding: 1% 2%;
    border-radius: 40px;
    box-shadow: 1px 1px  black;
    margin-left: 80%;
    margin-top: 5%;
    
}

#spacer5 {
    height: 10vh;
}


#contacts {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 50vh;
    color: white;
}

#contacts h2 {
    color:#BFC0C1;
}

.ccontainer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    
}

.cdetail {
    display: flex;
    color: white;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    height: 100%;
    padding-left: 40px;
    
}

.clogo {
    height: 100%;
    width: 20%;
    padding: 2%;
}

.clogo img {
    height: 100%;
    width: 100%;
}
/* animations for the circle and promot*/
@keyframes textbounce {
    from, to {
        padding-bottom: 0%;
    }
    50% {
        padding-bottom: 1%;
    }
}


@keyframes typingprompt {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: white;
    }
}

@keyframes typing {
    from { width: 6%; }
    to { width: 90% ;}
  }
  
.roll-out {
    animation: pulse 2s infinite ease-out;
   }
   
   @keyframes pulse {
     from { transform: scale(.8); opacity: 1;}
     to { transform: scale(1.5);  opacity: 0;}
   }

.gelatine {
    animation: gelatine 2s infinite;
  }

  @keyframes gelatine {
    from, to { transform: scale(1, 1); }
    25% { transform: scale(0.9, 1.1); }
    50% { transform: scale(1.1, 0.9); }
    75% { transform: scale(0.95, 1.05); }
  }

  @media screen and (max-width:1000px){

    #container {
        height: 1680vh;
        width: 100%;
    }

    #bodycontent {
        margin-top: 0;
        height: 1680vh;
        width: 100%;
    }

    .nav {
        display: flex;
        flex-direction: column;
        opacity: 1;
        align-items: center;
        overflow: hidden;
        width: 100%;
        transition: .4s;
        height: 0vh;
    }

    .nav div {
        display: flex;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        font-size: .8em;
    }

    .nav a {
        height: 50%;
        margin-top: 10%;
        width: 50%;
    }
    
    
    .nav div a {
        display: flex;
        align-items: center;
        height: 25%;
        font-size: 1.4em;
        width: 100%;
        margin: 0;

    }
    
    .nav img {
        height: 100%;
        width: 100%;
    }

    #profile {
        height: 220vh;
        padding: 0;
        flex-direction: column-reverse;

    }
    
    #profile > div {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .profilepic {
        background: var(--hovertext);
        overflow: hidden;
        height: 320px;
        width: 300px;
        border: var(--windowcolor) 3px solid;
        position: relative;
        margin-right: 2%;
        top: 2%;

    }

    

    
    .profilepic img {
        position: absolute;
        top: -20%;
        height: 500px;
        width: 400px;
        left: -25%;
        
    }
    
    .profilenav {
        display: flex;
        flex-direction: row;
        height: 10%;
        width: 100%;
        align-items: flex-end;
        color: black; 
        margin-top: 40%;
        flex-direction: column;
    }
    
    .profileleftnav {
        height: 40%;
        width: 60%;
        flex-direction: column;
        background: var(--hovertext);
        border: var(--windowcolor) solid 3px;
        left: 10%;
        top: 62vh;
    }

  

    .profileftnavin {
        font-size: 3vw;
    }


    .windowhead {
        height: 10%;
        font-size: 3vw;
    }

    #prompt {

        font-size: 3vw;
    }
    
    .windowhead {
        background-color: var(--windowcolor);
        width: 100%;
        color: white;
    }
    
    .promptcontent {
        font-size: .8em;
        animation: .5s infinite typingprompt, 10s typing alternate infinite;
    }
    
    .notepad {

        height: 120%;
        width: 70%;
        color: black;
        top: 100%;
        left: 40%;
        border: 3px solid var(--windowcolor);
    }
    
 
    
    .headerbutton {
        width: 70%;
    }

    .pleft {
 
        border-radius: 0%;
        box-shadow: 1px 1px 20px 2px inset;
    }

    .pright {
        border-radius: 0%;;
        box-shadow: none;
    }



    @keyframes typingprompt {
        from { width: 6% }
        to { width: 100% }
      }
      
    @keyframes typingprompt {
        from, to {
            border-color: transparent;
        }
        50% {
            border-color: white;
        }
    }

      .circle1 {

        top: 5%;
        left: 10%;
        width: 20%;
        height: 10%;
    }
    
    .circle2 {
 
        top: 15%;
        left: 60%;
        width: 30%;
        height: 20%;
    }
    
    .circle3 {
        top: 80%;
        left: 30%;
        width: 10%;
        height: 5%;}


        #back {
            display: block;
        }
        
        #navmobile {
            display: block;
        }

        #aboutme {
      
            height: 140vh;
            padding: 5% 15%;
        }

        #aboutme h1 {
            font-size: 1.2em;
        }
        
        #aboutme h2 {
            color: var(--hovertext2);
            font-size: 1em;
        }
        
        #aboutme h3 {
            line-height: 40px;
            text-align: center;
            font-size: .8em;
            color: rgb(203, 218, 213);
        }

        #contentslide {
            width: 100%;
            display: flex;
            height: 140vh;
            flex-direction: column-reverse;
            padding: 3%;
        }

        #contentslide > div {
            width: 100%;
            height: 50%;
        }

        .myfilesin{
            font-size: 1em;
            text-align: center;
            height: 15%;
            padding: 2%;
        }

        .cleft > div {
            width:100%;
            height: 80%;
            margin: 5%;
        }

        #workphil {
            padding: 0 10%;
            height: 100vh;
            width: 100%;
            font-size: .8em;
        
        }


        #workphil:hover {
            padding:0 10%;
            width: 100%;
        }

        #orgs {
           justify-content: center;
           align-items: center;
            width: 100%;
            height: 160vh;
            padding: 3vh;
            margin: 0;
        }

        #orgs h1 {
            text-align: center;
        }

        .orgcont {
            text-align: center;
            flex-direction: column;
            align-items: center;
        }
        
        .orgpic {
            height: 40%;
            width: 50%;
            
           
        }

        #skills {
 
            text-align: center;
            padding: 0;
            margin: 0;

        }
        #skills h3 {
            margin: 5% 0;
        }

        .skillscont {
            grid-template-columns: 50% 50%;
            padding: 0;
            margin: 0;
    }

   #spacer1 {
    height: 1vh;
   }
    #spacer2 {
        height: 1vh;
    }

    #otherskills {
        display: grid;
        height: 150vh;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    
    #otherskills > div {
        display: flex;
        align-items: center;
        padding: 4%;
        align-items: center;
    }
    #otherskills > div > div {
        height: 100%;
        width: 100%;
        font-size: .8em;
    }
    
    #container:has(.photo:hover) {
        background: var(--navbgcolor);
    }
    
    #container:has(.graphic:hover) {
        background: var(--hovertext);
    }

   #container:has(.editing:hover) {
    background: var(--hoverbutton);
}

#awardslide {
    font-size: .8em;
    text-align: center;
    height: 150vh;
    flex-direction: column;
    padding: 3%;
}

#awardslide > div {
    width: 100%;
    height: 50%;
}

#worksslide {
    height: 80vh;
    width: 100%;
    position: relative;
    padding-bottom: 10%;
    align-items: center;
    }

#worksslide a {
    margin: 0;
    padding: 5%;
}

video{width: 100%;
height: 36%;}



    #bodycontent2 {
        margin: 0;
        padding: 5% 2%;
        align-items: center;
        min-height: 200vh;
        height: auto;
        width: 100%;
    }

    .workcontainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .works {
        flex-direction: column;
        width: 100%;
        height: 75vh;
   
    }

    .worksimg {
        width: 100%;
    }

    .workcontent {
        width: 100%;
    }

    .windowhead {height: 2vh;}

    #contacts {
        width: 100%;
        align-items: center;
    }

    .ccontainer {
        width: 80%;
        align-items: center;
        margin: 5% 0;
        flex-direction: column;
        
    }
    
    .cdetail {
        width: 100%;
        align-items: center;
        padding: 0;
        
    }

  }
